export const translation = {
  en: {
    common: {
      back: 'Back',
      retry: 'Retry',
      required: 'required',
      home: 'Home',
      loyalty: 'Loyalty',
      menu: 'Menu',
      someThingWentWrong: 'Something went wrong. Please try after some time',
      networkmessage: 'Please make sure you are connected to network',
      downstreamFailMsg: 'Downstream Failure',
      emptyFields: 'Please enter your username and password.',
      confirm: 'Confirm',
      emptyValue: 'Please enter a value',
    },
    intro: {
      next: 'Next',
      future1: 'The future of',
      future2: 'travel cards',
      currency1: 'The 100',
      currency2: 'currency card',
      additional1: 'Additional cards',
      additional2: 'for family',
      skip: 'Skip',
    },
    onboarding: {
      lang: 'العربية',
      continue: 'Continue',
      openAccount: 'Open Account',
      nationalID: 'National ID/Iqama',
      mobileNumber: 'Mobile',
      agreeEmail: 'I agree to receive communications from SAIB',
      iqamaInvalid: 'National id or Iqama Number Should Start with 1 or 2 ',
      iqamaIncomplete: 'Please Enter 10 characters',
      numbersOnly: 'Please Enter Number only',
      mobileInvalid: 'Mobile number should start with 5',
      incompleteNumber: 'Please Enter 9 characters',
      noTermsCheck: 'Please check terms and consitions',
      consecutyiveNumbers:
        'Please dont enter three or more consecutive and identical characters',
      min8: 'Please enter minimum 8 character',
      max10: 'Please enter maximum 10 character',
      readAccept: "I've read and accepted the ",
      and: ' and ',
      disclaimer: 'Disclaimer',
      termsConditions: 'Terms & Conditions',
      alreadyAccount: 'Already have account?',
      login: ' Login',
      pleaseOtp: 'Please Enter OTP',
      enterOTP: 'Enter OTP',
      otpAlreadyExist: 'OTP already Exist, Please wait for a minute',
      otpExpired: 'OTP Expired, Please try again',
      invalidOTP: 'Invalid OTP. Please try again',
      backLogin: 'Back to Login',
      threeAttempts: 'OTP attempts failed three times',
      tryAgain: 'Try again later',
      phoneAttempts:
        'Verification attempts have exhausted. Please try again in the next 24 hours.',
      identityError: 'Identity verification error',
      phoneError: 'Phone verification error',
      identityAttempts:
        'The entered mobile number should be owned by you & registered under your ID / Iqama',
      redirectNafath:
        'To continue with the account opening process, please verify yourself with Nafath',
      nafathByApp: 'Verify by Nafath App',
      nafathByWeb: 'Verify by Nafath web portal',
      nafathExist: 'Nafaath Request already Exist, Please wait for two minutes',
      nafathNotConnect:
        'Could not connect with nafaath system, please try after some time',
      confirmCall:
        'Your account opening application is submitted successfully & you will receive a call to confirm the account opening.',
      ref: 'Ref. #',
      returnLogin: 'Return to Login',
      errorMessage: 'Verification Error',
      noNafathInfo:
        "Dear customer, Sorry we couldn't get the information from Nafath.",
      applicationSubmitted:
        'Congratulations on creating your account. You will now be able to activate your Travel Card',
      activeCard: 'Activate Card',
      resendOTP: 'Resend OTP',
      accountExist:
        'The national ID you provided already exists in the system.',
      saibACText:
        'Please use your SAIB banking login credentials to access this application',
      goBackToLogin: 'Go back to login',
      selectCode:
        'Please log in to Nafath application and select the code corresponding to this code and click Continue on this page',
      authCode: 'Authentication code',
      verificationThroughNafath:
        'Account verification through Nafath application',
      personalInformation: {
        education: 'Education',
        countryOfBirth: 'Country of Birth',
        city: 'City of Birth',
        additionalPerson: 'Do you want to add additional',
        additionalPersonSecond: 'Person contact information?',
        yes: 'Yes',
        no: 'No',
        continue: 'Continue',
        personalInformation: 'Personal Information',
        buldingNumber: 'Building Number',
        streetName: 'Street Name',
        district: 'District',
        poBox: 'P.O Box (Optional)',
        postalCode: 'Postal Code',
        phoneNumber: 'Phone Number',
        addetionalContactNanme: 'Additional contact name',
        relation: 'Relation',
        mobileNumber: 'Mobile Number',
        enterHomeCountry: 'Please enter your home country address:',
      },
      financialInformation: {
        financialInformation: 'Financial Information',
        occupation: 'Occupation',
        continue: 'Continue',
        additionalIncomeSource: 'Additional monthly income amount',
        addAnotherSource: 'Additional Income source (optional)',
        MonthlyPrimaryIncomeAmount: 'Monthly primary income amount',
        selectSector: 'Select Job Sector',
        yes: 'Yes',
        no: 'No',
        doYouHaveAddetionalSourceOfIncome:
          'Do you have an additional source of income?',
        DateOfJoin: 'Date of Join',
        jobTitle: 'Job title',
        jobCategory: 'Job Category',
        NameOfBussiness: 'Name of business',
        InvestmentType: 'Investment Type',
        monthlyIncomeValidation:
          'Monthly Income Should be between {{min}}  - {{max}} Ryal',
        primarySourceOfIncome: 'Primary source of income',
      },
      createUserTitle: 'User Information',
      create: 'Create',
      passRule1: '8-16 Characters',
      passRule2: 'Special Characters',
      passRule3: 'Minimum 2 numbers required',
      passRule4: 'Minimum one uppercase and one lowercase required',
      passRule5: 'Password and Confirm Password do not match',
    },
    auth: {
      title: 'Welcome to Travel App {{name}}',
      buttonLogin: 'Login',
      userName: 'Username',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      buttonForget: 'Forgot Password?',
      newToSaib: 'New to SAIB? [Open Account]',
      authFailed:
        'Credentials you entered are incorrect. Check your login credentials and try again.',
    },
    Dashboard: {
      tabTitle: 'Travel Card',
      tabTitle2: 'Account',
      accountName: 'Account Name',
      currentAccount: 'Current Account',
      accountNumber: 'Account Number',
      IBAN: 'IBAN',
      Transactions: 'Transactions',
      seeAll: 'See All',
    },
    TravelCard: {
      currentCodeEuro: '{{amount}} {{code}}',
      load: 'Load',
      unload: 'Unload',
      currency: 'Currency',
      manage: 'Manage',
      quickLoad: 'Quick Load',
      addNew: 'Add New Card',
      doMore: 'Do more with SAIB',
      recentTrans: 'Recent Transactions',
      noTransactions: 'No Transactions found',
    },
  },
  ar: {
    common: {
      back: 'الخلف',
      required: 'مطلوب',
      home: 'بيت',
      loyalty: 'الولاء',
      menu: 'قائمة طعام',
      someThingWentWrong: 'حدث خطآ ما',
      downstreamFailMsg: 'حدث خطآ ما',
      emptyFields: 'الرجاء إدخال اسم المستخدم وكلمة المرور',
      confirm: 'يتأكد',
      emptyValue: 'ادخل قيمه من فضلك',
      invalidFormat: 'تنسيق غير صالح',
    },
    intro: {
      next: 'التالي',
      future1: 'مستقبل',
      future2: 'بطاقات السفر',
      currency1: 'بطاقة',
      currency2: 'المئة عملة',
      additional1: 'بطاقات إضافية',
      additional2: 'للعائلة',
      skip: 'تخطي',
    },
    onboarding: {
      lang: 'English',
      openAccount: 'إنشاء حساب',
      nationalID: 'الهوية الوطنية/ الإقامة',
      mobileNumber: 'رقم الجوال',
      agreeEmail: 'أوافق علي استقبال التواصل من قبل البنك السعودي للاستثمار',
      iqamaInvalid: 'يجب أن يبدأ الرقم القومي أو رقم الإقامة بالرقم 1 أو 2',
      iqamaIncomplete: 'الرجاء إدخال 10 أحرف',
      numbersOnly: 'الرجاء إدخال الرقم فقط',
      mobileInvalid: 'يجب أن يبدأ رقم الهاتف المحمول بالرقم 5',
      incompleteNumber: 'الرجاء إدخال 9 أحرف',
      noTermsCheck: 'يرجى التحقق من الشروط والسلطات',
      consecutyiveNumbers:
        'الرجاء عدم إدخال ثلاثة أحرف متتالية ومتطابقة أو أكثر',
      min8: 'الرجاء إدخال 8 أحرف على الأقل',
      max10: 'الرجاء إدخال 10 أحرف كحد أقصى',
      continue: 'التالي',
      back: 'العودة',
      readAccept: ' لقد وافقت',
      and: ' و اطلعت علي',
      disclaimer: ' الشروط',
      termsConditions: ' الاحكام',
      alreadyAccount: 'لديك حساب؟',
      login: ' تسجيل الدخول ',
      resendOTP: 'إعادة إرسال رمز التحقق',
      enterOTP: 'ادخل رمز التحقق',
      pleaseOtp: 'الرجاء إدخال OTP',
      otpAlreadyExist: 'OTP موجود بالفعل ، يرجى الانتظار لمدة دقيقة',
      otpExpired: 'انتهت صلاحية OTP ، يرجى المحاولة مرة أخرى',
      invalidOTP: 'OTP غير صحيح. حاول مرة اخرى',
      backLogin: 'العودة لصفحة تسجيل الدخول',
      threeAttempts: 'عملية تأكيد رمز التحقق فشلت ثلاث مرات',
      tryAgain: 'أعد المحاولة لاحقاً',
      phoneAttempts: 'جميع محاولات التحقق فشلت, حاول لاحقاً بعد 24 ساعة',
      identityError: 'خطأ في التحقق من الهوية',
      phoneError: 'خطأ في التحقق من رقم الجوال',
      identityAttempts:
        'عميلنا العزيز, رقم الجوال المدخل غير مسجل برقم الهوية/الإقامة',
      redirectNafath:
        'للمتابعة في عملية انشاء الحساب, فضلاً أثبت هويتك عن طريق نفاذ',
      nafathByApp: 'التحقق عن طريق تطبيق نفاذ',
      nafathByWeb: 'التحقق طريق موقع نفاذ',
      nafathExist: 'طلب نافاث موجود بالفعل ، يرجى الانتظار لمدة دقيقتين',
      nafathNotConnect: 'تعذر الاتصال بنظام نافاث ، يرجى المحاولة بعد قليل',
      confirmCall: 'عملية إنشاء حسابك تمت بنجاح و سيصلك إتصال للتأكيد',
      ref: 'رقم مرجع التسجيل',
      returnLogin: 'العودة لصفحة تسجيل الدخول',
      errorMessage: 'خطأ في التحقق',
      noNafathInfo:
        'عزيزنا العميل, للأسف لم نستطع الحصول علي المعلومات  الكافية من نفاذ',
      applicationSubmitted:
        'مبروك لقد تم إنشاء حسابك بنجاح, تستطيع الان تفعيل بطاقة السفر',
      activeCard: 'تفعيل البطاقة',
      accountExist: 'المعرّف القومي الذي قدمته موجود بالفعل في النظام.',
      saibACText:
        'يرجى استخدام بيانات اعتماد تسجيل الدخول الخاصة بك إلى الخدمات المصرفية الاستثمارية السعودية للوصول إلى هذا التطبيق',
      goBackToLogin: 'ارجع إلى تسجيل الدخول',
      selectCode:
        'يرجى تسجيل الدخول إلى تطبيق Nafath وتحديد الرمز المقابل لهذا الرمز والنقر فوق متابعة في هذه الصفحة',
      authCode: 'رمز الدخول',
      verificationThroughNafath: 'التحقق من الحساب من خلال تطبيق Nafath',
      personalInformation: {
        education: 'التعليم',
        countryOfBirth: 'مكان الميلاد',
        city: 'المدينة',
        additionalPerson: 'هل تريد اضافة معلومات التواصل',
        additionalPersonSecond: 'الخاصة بشخص اخر؟',
        yes: 'نعم',
        no: 'لا',
        continue: 'استمرار',
        personalInformation: 'المعلومات الشخصية',
        buldingNumber: 'رقم المبني',
        streetNanme: 'اسم الشارع',
        district: 'الحي',
        poBox: 'رقم الصندوق (اختياري)',
        postalCode: 'الرقم البريدي',
        phoneNumber: 'رقم الهاتف',
        addetionalContactNanme: 'رقم الشخص الاضافي',
        relation: 'القرابة',
        mobileNumber: 'رقم الهاتف',
        enterHomeCountry: ':الرجاء إدخال عنوان موطنك',
      },
      financialInformation: {
        financialInformation: 'معلومات مالية',
        occupation: 'الشغل الوظيفي',
        continue: 'استمرار',
        additionalIncomeSource: 'مبلغ الدخل الشهري الإضافي',
        MonthlyPrimaryIncomeAmount: 'مبلغ الدخل الأساسي الشهري',
        selectSector: 'حدد قطاع الوظيفة',
        yes: 'نعم',
        no: 'لا',
        doYouHaveAddetionalSourceOfIncome: 'هل لديك مصدر دخل إضافي؟',
        DateOfJoin: 'تاريخ الانضمام',
        jobTitle: 'مسمى وظيفي',
        jobCategory: 'التصنيف الوظيفي',
        NameOfBussiness: 'اسم العمل',
        InvestmentType: 'نوع الاستثمار',
        monthlyIncomeValidation:
          'معدل الدخل الشهري لابد ان يكون بين  {{min}} - {{max}} ريال',
        primarySourceOfIncome: 'مصدر الدخل الرئيسي',
        addAnotherSource: 'مصدر دخل إضافي (اختياري)',
      },
      createUserTitle: 'معلومات المستخدم',
      create: 'يخلق',
      passRule1: '8-16 حرفًا',
      passRule2: 'الشخصيات الخاصة',
      passRule3: 'أرقام',
      passRule4: 'الأحرف الكبيرة والصغيرة',
      passRule5: 'الأحرف الكبيرة والصغيرة',
    },
    auth: {
      title: 'مرحباً بك في تطبيق السفر, {{name}}',
      buttonLogin: 'تسجيل الدخول',
      userName: 'اسم المستخدم',
      password: 'كلمة المرور',
      confirmPassword: 'تأكيد كلمة المرور',
      buttonForget: 'نسيت كلمة المرور',
      newToSaib: 'ليس لديك حساب؟ [إنشاء حساب]',
      authFailed:
        'أوراق الاعتماد التي أدخلتها غير صحيحة.  تحقق من بيانات اعتماد تسجيل الدخول الخاصة بك وحاول مرة أخرى.',
    },
    Dashboard: {
      tabTitle: 'بطاقة سفر',
      tabTitle2: 'حساب',
      accountName: 'إسم الحساب',
      currentAccount: 'الحساب الحال',
      accountNumber: 'رقم حساب',
      IBAN: 'رقم الآيبان',
      Transactions: 'المعاملات',
      seeAll: 'اظهار الكل',
    },
    TravelCard: {
      currentCodeEuro: '{{code}} {{amount}} ',
      load: 'حمولة',
      unload: 'التفريغ',
      currency: 'عملة',
      manage: 'يدير',
      quickLoad: 'تحميل سريع',
      addNew: 'إضافة بطاقة جديدة',
      doMore: 'افعل المزيد مع البنك السعودي للاستثمار',
      recentTrans: 'المعاملات الأخيرة',
      noTransactions: 'لم يتم العثور على معاملات',
    },
  },
}
