export const translation = {
  en: {
    common: {
      back: 'Back',
      required: 'required',
    },
    intro: {
      next: 'Next',
      future1: 'The future of',
      future2: 'travel card',
      currency1: 'The 100',
      currency2: 'currency card',
      additional1: 'Additional cards',
      additional2: 'for family',
      skip: 'Skip',
    },
    onboarding: {
      lang: 'العربية',
      openAccount: 'Open Account',
      nationalID: 'National ID/Iqama',
      mobileNumber: 'Mobile',
      agreeEmail: 'I agree to receive communications from SAIB',
      continue: 'Continue',
      back: 'Back',
      readAccept: "I've read and accept the ",
      and: ' and ',
      disclaimer: 'Disclaimer',
      termsConditions: 'Terms & Conditions',
      alreadyAccount: 'Already have account?',
      login: ' Log in',
      enterOTP: 'Enter OTP',
      backLogin: 'Back to Login',
      threeAttempts: 'OTP attempts failed three times',
      tryAgain: 'Try again later',
      phoneAttempts:
        'Registration attempts have exhausted. Please try again in the next 24 hours.',
      identityError: 'Identity verification error',
      phoneError: 'Phone verification error',
      identityAttempts:
        'The entered mobile number should be owned by you & registered under your ID / Iqama',
      redirectNafath:
        'To continue with the account opening process, please verify yourself with Nafath',
      nafathByApp: 'Access by Nafath App',
      nafathByWeb: 'Access by Nafath web portal',
      confirmCall:
        'Your account opening application is submitted successfully & you will receive a call to confirm the account opening.',
      ref: 'Ref. #',
      returnLogin: 'Return to Login',
      errorMessage: 'Error Message',
      noNafathInfo:
        'Sorry we couldn’t manage to get the information from Nafath.',
      applicationSubmitted:
        'Congratulations on creating your account. You will now be able to activate your Travel Card',
      activeCard: 'Activate Card',
      resendOTP: 'Resend OTP',
      accountExist:
        'The national ID you provided already exists in the system.',
      saibACText:
        'Please use your SAIB banking login credentials to access this application',
      goBackToLogin: 'Go back to login',
      selectCode:
        'Please log in to Nafath application and select the code corresponding to this code and click Continue on this page',
      authCode: 'Authentication code',
      verificationThroughNafath:
        'Account verification through Nafath application',
      personalInformation: {
        education: 'Education',
        countryOfBirth: 'Country of Birth',
        city: 'City',
        additionalPerson: 'Do you want to add additional',
        additionalPersonSecond: 'person contact information?',
        yes: 'Yes',
        no: 'No',
        continue: 'Continue',
        personalInformation: 'Personal information',
        buldingNumber: 'Building number',
        streetNanme: 'street name',
        district: 'district',
        poBox: 'po box',
        postalCode: 'postal code',
        phoneNumber: 'phone number',
        addetionalContactNanme: 'addetional contact name',
        relation: 'relation',
        mobileNumber: 'mobile number',
      },
    },
    auth: {
      title: 'Welcome to Travel App {{name}}',
      buttonLogin: 'Login',
      userName: 'Username',
      password: 'Password',
      buttonForget: 'Forgot Password?',
      newToSaib: 'New to SAIB? [Open Account]',
      authFailed:
        'Credentials you entered are incorrect. Check your login credentials and try again.',
    },
  },
  ar: {
    common: {
      back: 'الخلف',
      required: 'مطلوب',
    },
    intro: {
      next: 'تالي',
      future1: 'المستقبل من',
      future2: 'بطاقة سفر',
      currency1: '100',
      currency2: 'بطاقة العملة',
      additional1: 'بطاقات إضافية',
      additional2: 'للعائلة',
      skip: 'تخطى',
    },
    onboarding: {
      lang: 'English',
      openAccount: 'حساب مفتوح',
      nationalID: 'الهوية الوطنية / الإقامة',
      mobileNumber: 'رقم الهاتف المحمول',
      agreeEmail: 'أوافق على استلام رسائل من البنك السعودي للاستثمار',
      continue: 'يكمل',
      back: 'خلف',
      readAccept: ' لقد وافقت',
      and: ' و اطلعت علي',
      disclaimer: ' الشروط',
      termsConditions: ' الاحكام',
      alreadyAccount: 'لديك حساب بالفعل؟',
      login: ' تسجيل الدخول ',
      resendOTP: 'إعادة إرسال OTP',
      enterOTP: 'أدخل OTP',
      backLogin: 'العودة إلى تسجيل الدخول',
      threeAttempts: 'فشلت محاولات OTP ثلاث مرات',
      tryAgain: 'حاول مرة أخرى في وقت لاحق',
      phoneAttempts:
        'استنفدت محاولات التسجيل. يرجى المحاولة مرة أخرى في غضون 24 ساعة القادمة.',
      identityError: 'خطأ في التحقق من الهوية',
      phoneError: 'خطأ في التحقق من الهاتف',
      identityAttempts:
        'يجب أن يكون رقم الهاتف المحمول الذي تم إدخاله مملوكًا لك ومسجلًا تحت بطاقة الهوية / الإقامة الخاصة بك',
      redirectNafath: 'لمتابعة عملية فتح الحساب ، يرجى التحقق من نفسك مع نافاث',
      nafathByApp: 'الوصول عن طريق تطبيق Nafath',
      nafathByWeb: 'الوصول عن طريق بوابة الويب Nafath',
      confirmCall:
        'تم تقديم طلب فتح الحساب الخاص بك بنجاح وستتلقى مكالمة لتأكيد فتح الحساب.',
      ref: 'المرجع. #',
      returnLogin: 'العودة لتسجيل الدخول',
      errorMessage: 'رسالة خطأ',
      noNafathInfo: 'نأسف لعدم تمكننا من الحصول على المعلومات من نافاث.',
      applicationSubmitted:
        'تهانينا على إنشاء حسابك. ستتمكن الآن من تفعيل بطاقة السفر الخاصة بك',
      activeCard: 'تفعيل البطاقة',
      accountExist: 'المعرّف القومي الذي قدمته موجود بالفعل في النظام.',
      saibACText:
        'يرجى استخدام بيانات اعتماد تسجيل الدخول الخاصة بك إلى الخدمات المصرفية الاستثمارية السعودية للوصول إلى هذا التطبيق',
      goBackToLogin: 'ارجع إلى تسجيل الدخول',
      selectCode:
        'يرجى تسجيل الدخول إلى تطبيق Nafath وتحديد الرمز المقابل لهذا الرمز والنقر فوق متابعة في هذه الصفحة',
      authCode: 'رمز الدخول',
      verificationThroughNafath: 'التحقق من الحساب من خلال تطبيق Nafath',
      personalInformation: {
        education: 'التعليم',
        countryOfBirth: 'مكان الميلاد',
        city: 'المدينة',
        additionalPerson: 'هل تريد اضافة معلومات التواصل',
        additionalPersonSecond: 'الخاصة بشخص اخر؟',
        yes: 'نعم',
        no: 'لا',
        continue: 'استمرار',
        personalInformation: 'المعلومات الشخصية',
        buldingNumber: 'رقم المبني',
        streetNanme: 'اسم الشارع',
        district: 'الحي',
        poBox: 'رقم الصندوق',
        postalCode: 'الرقم البريدي',
        phoneNumber: 'رقم الهاتف',
        addetionalContactNanme: 'رقم الشخص الاضافي',
        relation: 'القرابة',
        mobileNumber: 'رقم الهاتف',
      },
    },
    auth: {
      title: '{{name}} مرحبًا بك في تطبيق السفر',
      buttonLogin: 'تسجيل الدخول',
      userName: 'اسم المستخدم',
      password: 'كلمة المرور',
      buttonForget: 'زر نسيت',
      newToSaib: 'جديد في البنك السعودي للاستثمار؟ [حساب مفتوح]',
      authFailed:
        'أوراق الاعتماد التي أدخلتها غير صحيحة.  تحقق من بيانات اعتماد تسجيل الدخول الخاصة بك وحاول مرة أخرى.',
    },
  },
}
